<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Boxes</title>
    <link rel="stylesheet" href="./bayanayl.css">

</head>
<body>

<!-- 
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">About</a>
            <a href="#">Legends</a>

        </nav>
    </header> -->


    <section class="parallax">

        <img src="./IMG_4728.JPG" id="m1">
        <!-- <img src="https://s.electerious.com/parallaxscene/p1.png" id="m2"> -->
        <!-- <img src="https://s.electerious.com/parallaxscene/p2.png" id="m3"> -->
        <img src="https://s.electerious.com/parallaxscene/p3.png" id="m4">
        <img src="https://s.electerious.com/parallaxscene/p4.png" id="m5">
        <h2 id="text">BAYANAUL </h2>
        <img src="./IMG_4706.PNG" id="e">


    </section>

    <section class="c2">
        <header>
            <h1>BAYANAUL</h1>
            <p>Discover the beauty and wonders of Kazakhstan</p>
        </header>
    
        <section class="main-content">

            <div class="interesting-facts">
                <h2>Интерсные факты</h2>
                <ul>
                    <li>В Баянаульском районе родился первый казахский академик Каныш Сатпаев.</li>
                    <li>Жемчужины парка — озёра Жасыбай и Торайгыр.</li>
                    <li>В государственном национальном парке создана турбаза, действуют дома отдыха и детские здравницы, в которых ежегодно отдыхают более ста тысяч казахстанцев.</li>
                    
                </ul>
            </div>

            <div class="place-info">
                
                <div class="card">
                    <style>
                        * {box-sizing: border-box}
                        body {font-family: Verdana, sans-serif; margin:0}
                        .mySlides {display: none}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                        max-width: 1000px;
                        position: relative;
                        margin: auto;
                        }
                        
                        /* Next & previous buttons */
                        .prev, .next {
                        cursor: pointer;
                        /* position: absolute; */
                        top: 50%;
                        width: auto;
                        padding: 16px;
                        margin-top: -22px;
                        color: white;
                        font-weight: bold;
                        font-size: 18px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        
                        }
                        
                        /* Position the "next button" to the right */
                        .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                        }
                        
                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover, .next:hover {
                        background-color: rgba(0,0,0,0.8);
                        }
                        
                        /* Caption text */
                        .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        /* padding: 8px 12px; */
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                        }
                        
                        /* Number text (1/3 etc) */
                        .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                        }
                        
                        /* The dots/bullets/indicators */
                        .dot {
                        cursor: pointer;
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                        }
                        
                        .active, .dot:hover {
                        background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                        animation-name: fade;
                        animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}
                        }
                        
                        /* On smaller screens, decrease text size */
                        @media only screen and (max-width: 300px) {
                        .prev, .next,.text {font-size: 11px}
                        }
                    </style>
                    <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="https://inbusiness.kz/uploads/2023-3/yZDMGp5u.webp" style="width:100%">
                        <!-- <div class="text">Caption Text</div> -->
                        </div>
                        
                        <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="https://qazaqgeography.kz/assets/media/bayanaulskiy-natsionalnyy-park/skala-danatas-2-kopiya.jpg" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://turizm.pibig.info/uploads/posts/2023-04/1682004734_turizm-pibig-info-p-bayanaulskie-gori-turizm-pinterest-1.jpg" style="width:100%">
                        </div>
    
                        
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                        
    
                        <!-- <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
                            <span class="dot" onclick="currentSlide(3)"></span> 
                        </div> -->
                    </div>         
                        
                    <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                        showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                        showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        }
                    </script>
                    
    
                    <div class="card-text">
                        <p class="ranking">Баянаул</p>
                        <p class="description">Горно-лесной оазис Баянаула, раскинувшаяся на 450 км, не оставит равнодушным никого. Жемчужные озера, причудливые скалы, гроты, отвесные узкие ущелья – все это вкупе составляет непревзойденное и бесценное богатство и достояние национального природного парка.</p>
            
                    </div>     
                </div>

            </div>
    
        </section>
    
        <section class="image-gallery">
            <h2>Legends</h2>
            <div class="gallery-container">

                <div class="card1">
                    <img src="https://tengritravel.kz/userdata/images/u337/resized/2522d11f7a557c992c63ab388631a3c4.jpg" alt="Image 1">
                    <div class="card-text1">
                        <h2>Озеро Жасыбай</h2>
                        <p>
                            В 18 веке казахские воины под руководством батыров Олжабая и Жасыбая победили джунгар в Баянаульских лесах. Легенда гласит, что Жасыбай был предательски убит вражеским лучником, и его прах покоится на сопке, названной в его честь. Другая легенда связывает три брата - Олжабая, Кенжебая и Жасыбая, которые соревновались в метании камней с перевала. Вода, просочившаяся из-под камней братьев, образовала озеро, названное в честь батыра Жасыбая, а место стало известным как остров Любви.
                        </p>
                    </div>
                </div>

                <div class="card1">
                    <img src="https://silkadv.com/sites/default/files/Kazahstan/Zapovedniki_parki/Bayanaul_park/Kempirtas/0_4_IMG_5739-min.JPG" alt="Image 1">
                    <div class="card-text1">
                        <h2>Кемпиртас (Баба-яга)</h2>
                        <p>Древние легенды рассказывают о выращивании особой породы лошадей в регионе. Когда кони начали исчезать, местные решили поймать вора и устроили ночную засаду. Один из стражей, не уснувший, заметил, как из земли вышла страшная старуха, унося с собой лучших коней. Юноша, решивший спасти свой народ, сражался с ведьмой всю ночь. Силы его подходили к концу, но перед рассветом старуха превратилась в камень. Люди считают, что если в мире будет много зла, старая ведьма может вернуться, поэтому к этому камню следует подходить с чистыми и добрыми помыслами.</p>
                    </div>
                </div>
                
                <div class="card1">
                    <img src="https://wildticketasia.com/uploads/posts/2021-09/1632657319_01.jpg" alt="Image 1">
                    <div class="card-text1">
                        <h2>Гора Акбет</h2>
                        <p>Девушка Акбет Буркитбаева влюбляется в бедного пастуха, что не устраивает ее родителей. Отец дает согласие на брак с богатым женихом, и молодые пытаются бежать, но их предают. Юношу казнят, а девушку посылают под домашний арест. Она умоляет тетушек отпустить ее на могилу возлюбленного, где клянется ему в вечной верности. Затем взбирается на гору, названную в ее честь, и бросается вниз, символизируя свою преданность и крепость чувств. Гора Белолицая становится молчаливым свидетелем этой истории, встречая рассветы, как символ надежды и верности.</p>
                    </div>
                </div>
                
                <div class="card1">
                    <img src="./IMG_4745.JPEG" alt="Image 1">
                    <div class="card-text1">
                        <h2>Утес Атбасы</h2>
                        <p>Местные жители называют этот утес Атбасы – Лошадиная голова.
                            Действительно, над утесом возвышается камень, очень напоминающий голову коня, смотрящего куда-то далеко, за горизонт. Одна из легенд об этом утесе связана с именем батыра Джасыбая. В одном из сражений воин был ранен, истекая кровью, он упал на землю. Ничего не боялся боевой конь Джасыбая; ни ударов копыт, ни беспощадных зубов вражеских коней, ни лязга каленной стали, ни предсмертных криков людей. Но запах крови батыра напугал его. Он бросился через чащобу к озеру, потом по скале стал подниматься вверх, а когда достиг вершины, Джасыбай умер. В тот же самый миг богатырский конь превратился от горя в камень…</p>
                    </div>
                </div>

                
            </div>
        </section>

    
    </section>
    <footer>
        <p>Kamila Galeyeva</p>
    </footer>
    <script>
        let text = document.getElementById('text');
        
        let e = document.getElementById('e');
        let m1 = document.getElementById('m1');
        let m2 = document.getElementById('m2');
        let m3 = document.getElementById('m3');

        let m4 = document.getElementById('m4');
        let m5 = document.getElementById('m5');



        

        window.addEventListener('scroll', ()=>{
            let value=window.scrollY;
            text.style.marginTop=value*2+'px';
            m5.style.left=value*1.5+'px';
            m1.style.marginTop = value*-1.01*0.75+'px';
            m2.style.left=-1.05*value*0.35+'px';
            e.style.marginTop=value*1.01*0.25+'px';
            m3.style.left=value*-1.025*0.3+'px';
            m4.style.left=value*-1.025+'px';

        })

    </script>

</body>
</html>
